{
  "name": "apollo-link-rxjs",
  "version": "1.0.0-alpha.1",
  "description": "Use RxJS with ApolloLink",
  "author": "Kamil Kisiela <kamil.kisiela@gmail.com>",
  "license": "MIT",
  "main": "./dist/bundle.umd.js",
  "module": "./dist/index.js",
  "jsnext:main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist/ && rimraf npm/",
    "bundle": "rollup -c",
    "test": "npm run test-only",
    "test-only": "jest --config jest.config.js",
    "postbuild": "npm run bundle",
    "prepublishOnly": "npm run build",
    "deploy": "./scripts/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "kamilkisiela/apollo-link-rxjs"
  },
  "keywords": ["apollo", "graphql", "apollo-link", "rxjs"],
  "peerDependencies": {
    "apollo-link": "^1.2.2",
    "rxjs": "^6.0.0-uncanny-rc.7"
  },
  "devDependencies": {
    "@types/jest": "22.2.3",
    "apollo-link": "1.2.2",
    "graphql": "0.13.2",
    "graphql-tag": "2.9.2",
    "jest": "22.4.3",
    "rimraf": "2.6.2",
    "rollup": "0.58.2",
    "rxjs": "6.1.0",
    "ts-jest": "22.4.4",
    "typescript": "2.8.3"
  }
}
